:root {
  --main-color-title: #212121;
  --main-color-text: #757575;
  --accent-color: #2196F3;
  --additional-color: rgba(255, 255, 255, 0.6);
  --black-color: #000000;
  --main-background-color: #fff;
  --header-bg: #ECECEC;
  --additional-bg: #2F303A;
  --light-background-color: #F5F4FA;
}


body {
  background-color: var(--main-background-color);
    color: var(--main-color-text);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
}

a {
  text-decoration: none;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

address {
  font-style: normal;
}

button {
  font-family: inherit;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

p {
  margin: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset (100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}

.container.main {
  display: flex;
  align-items: center;
}

.container .list {
  display: flex;
}

.nav-list {
  display: flex;
}

.contact-list {
  display: flex;
}

.contact-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--header-bg);
}

.logo {
  display: block;
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-color-title);
}

.logo-left {
  color: var(--accent-color);
}


/* header logo*/

.logo-left {
  color: var(--accent-color);
}
.studio {
  color: #000000;
}

/* header nav */

.list {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.nav-list .item,
.contact-list .item {
  color: var(--main-color-title);
  
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.nav-list .item+.item {
  margin-left: 50px;
}

.contact-list {
  margin-left: auto;
}

.contact-list .item+.item {
  margin-left: 50px;
}

.link {
  text-decoration: none;
  color: var(--main-color-title);
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-list {
  color: var(--main-color-text);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.contact-list a:hover,
.contact-list a:focus {
  color: var(--accent-color);
}

.contact-list .link {
  color: var(--main-color-text);
}

.contact-list .link:hover {
  color: var(--accent-color);
}

.first-link {
  color: #2196f3;
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  background-color: var(--additional-bg);
  text-align: center;
  padding: 200px 0;
}

.hero-titel {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-background-color);
}

.hero-button {
  display: inline-block;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.625;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-background-color);
  background-color: var(--accent-color);;
  font-family: inherit;
}

.hero-button:hover,
.hero-button:active,
.hero-button:focus {
    color: var(--main-background-color);
    background-color: var(--accent-color);
}

/* about */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

section.about {
  padding-bottom: 0px;
}

.section-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
}

.about-item {
  margin-bottom: 10px;
  color: var(--main-color-title);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.product-titel {
  margin-bottom: 50px;
  color: var(--main-color-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1,16;
  text-align: center;
  letter-spacing: 0.03em;
}

.about-text {
  width: 270px;
    line-height: 1.7;
    color: var(--main-color-text);
}

.team-section {
  background-color: #F5F4FA;
  padding: 94px 0;
}

.team .item {
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.person {
  padding: 30px 0;
}

.team-item{
  margin-bottom: 10px;
  color: var(--main-color-title);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-text {

  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
}

/* footer */

.footer {
  background-color: var(--additional-bg);
  padding-bottom: 60px;
  padding-top: 60px;
}

.div-logo {
  max-width: 250px;
  margin-bottom: 20px;
}

.address-list {
  max-width: 250px;
  flex-direction: column;
  text-align: left;
  gap: 9px;
}

.logo-left-footer {
  color: var(--accent-color);
}

.studio-footer {
  color: var(--main-background-color);
}

.address-list {
  font-size: 14px;
  line-height: 32px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--main-background-color);
}
.address-list .address {
  color: var(--main-background-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.email,
.phone {
    color: rgba(255, 255, 255, 0.6);
}

/* portfolio */
.portfolio {
  text-decoration: none;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.portfolio-item {
  display: flex;
  justify-content: center;
  margin: 0 auto 50px auto;
}

.container.port {
  padding-top: 94px;
  padding-bottom: 94px;
}

.tab-item {
  margin-right: 8px;
}

.tab-item:last-child {
  margin-right: 0;
}

.button-portfolio {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--main-color-title);
  border-radius: 4px;
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--text-dark-background);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.block {
  box-sizing: border-box;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  max-width: 370px;
  min-height: 404px;
  background-color: var(--main-background-color);
}


.button-portfolio {
  border: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--main-color-title);
  
  text-align: center;
  letter-spacing: 0.03em;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--main-background-color);
  background-color: var(--accent-color);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color-title);
}

.project-wrap {
  padding: 20px 24px;
}

.portfolio-desc {
  font-size: 16px;
  line-height: 1.9;
  color: var(--main-color-text);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--main-background-color);
  background-color: var(--accent-color);
}